Sist.fichs     blocos de 1K    Ocup   Livres Uso% Montado em
udev                2513796       0  2513796   0% /dev
tmpfs                508812    1600   507212   1% /run
/dev/sda1          51341792 9216528 39487544  19% /
tmpfs               2544056   79028  2465028   4% /dev/shm
tmpfs                  5120       4     5116   1% /run/lock
tmpfs               2544056       0  2544056   0% /sys/fs/cgroup
/dev/loop0           154752  154752        0 100% /snap/gnome-3-28-1804/36
/dev/loop2            35584   35584        0 100% /snap/gtk-common-themes/319
/dev/loop3             3840    3840        0 100% /snap/gnome-system-monitor/81
/dev/loop4            91392   91392        0 100% /snap/core/6673
/dev/loop5            13312   13312        0 100% /snap/gnome-characters/103
/dev/loop6           154752  154752        0 100% /snap/gnome-3-28-1804/40
/dev/loop7             3840    3840        0 100% /snap/gnome-system-monitor/51
/dev/loop8            15104   15104        0 100% /snap/gnome-characters/258
/dev/loop9           144384  144384        0 100% /snap/gnome-3-26-1604/70
/dev/loop10           15104   15104        0 100% /snap/gnome-characters/254
/dev/loop11           14848   14848        0 100% /snap/gnome-logs/37
/dev/loop12            2432    2432        0 100% /snap/gnome-calculator/180
/dev/loop13           91648   91648        0 100% /snap/core/6818
/dev/loop14           55040   55040        0 100% /snap/core18/941
/dev/loop15            1024    1024        0 100% /snap/gnome-logs/61
/dev/loop16          144128  144128        0 100% /snap/gnome-3-26-1604/82
/dev/loop17            3840    3840        0 100% /snap/gnome-system-monitor/77
/dev/loop18          154752  154752        0 100% /snap/gnome-3-28-1804/31
/dev/loop19            4224    4224        0 100% /snap/gnome-calculator/406
/dev/loop20           36224   36224        0 100% /snap/gtk-common-themes/1198
tmpfs                508808      28   508780   1% /run/user/121
/dev/loop21           55040   55040        0 100% /snap/core18/970
/dev/loop22           90624   90624        0 100% /snap/core/6964
tmpfs                508808      44   508764   1% /run/user/1000
